CLIENT_ID=abcdefgh
CLIENT_SECRET=hijklmnop
APP_SECRET=randomstuffyay
USER_ID=broadcaster_id
BOT_USERNAME=yourname
CHANNEL_NAME=yourname
OAUTH_TOKEN=oauth:yourtoken
CALLBACK=https://example.com/webhook
PORT=8080
WS_PORT=3000